spring.application.name=ecom-application
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
#enables logging of sql
spring.jpa.hibernate.ddl-auto=create
#create a new table everytime and creates new data everytime and removes old one
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
