#spring.application.name=ecom-application
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:postgressql://localhost:5432/ecomdb
#spring.datasource.username=vaibhav
#spring.datasource.password=vaibhav
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostreSQLDailect
##enables logging of sql
#spring.jpa.hibernate.ddl-auto=update
##create a new table everytime and creates new data everytime and removes old one
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
spring.application.name=ecom-application

# --- DataSource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=vaibhav
spring.datasource.password=vaibhav
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (optional) can remove or set to false since you're not using H2
spring.h2.console.enabled=false

# --- Actuator ---
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
